findBinder.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Binder Manager" Width="900" Height="300" FontFamily="{x:Static SystemFonts.MessageFontFamily}" FontSize="10">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="11"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="6, 10, 6, 10" />
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Name="textPanel" Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox Name="PathTextBox" Width="350" />
                <Button Name="Search" Content="Search Binders"/>
            </StackPanel>
            <ListBox Name="listview" Grid.Column="0" Grid.Row="1" Width="500" Height="150" HorizontalAlignment="Left" />
            <ListBox Name="locationList" Grid.Column="2" Grid.Row="1" Width="275" Height="150" HorizontalAlignment="Left" />

            <Button Name="moveButton" Grid.Column="1" Grid.Row="1" Content="Move To..." HorizontalAlignment="Center" />
            <StackPanel Name="SearchButtonLayout" Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Name="openButton" Content="Open Cwdata" />
                <Button Name="updateButton" Content="Update Binders" />
                <Button Name="copyButton" Content="Copy Local" />
                <Button Name="clipButton" Content="Clipboard" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
